<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7ca-XB-3W4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--LISTA TAREFA-->
        <scene sceneID="Mjw-Mw-3pp">
            <objects>
                <viewController id="5jK-lP-Opt" customClass="ListaTarefaViewController" customModule="ControleTarefaManual" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DUn-rO-Yqg"/>
                        <viewControllerLayoutGuide type="bottom" id="Mc7-0H-NJb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dHs-Mq-EJ6">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Cf6-VQ-8Co">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="celula" rowHeight="66" id="PiK-LQ-jeM" customClass="LinhaCelulaTableViewCell" customModule="ControleTarefaManual" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PiK-LQ-jeM" id="N0R-MB-Ufj">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dew-9G-zKH">
                                                    <rect key="frame" x="18" y="13" width="43" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descricao" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HoD-o1-SBp">
                                                    <rect key="frame" x="18" y="39" width="77" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UeO-hq-ses">
                                                    <rect key="frame" x="546" y="22" width="36" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="UeO-hq-ses" secondAttribute="trailing" constant="10" id="78f-pP-Nhd"/>
                                                <constraint firstAttribute="centerY" secondItem="UeO-hq-ses" secondAttribute="centerY" id="9b5-Ig-8qY"/>
                                                <constraint firstItem="dew-9G-zKH" firstAttribute="leading" secondItem="N0R-MB-Ufj" secondAttribute="leadingMargin" constant="10" id="BtE-R2-KAt"/>
                                                <constraint firstItem="HoD-o1-SBp" firstAttribute="top" secondItem="dew-9G-zKH" secondAttribute="bottom" constant="5" id="Ow3-XD-UxA"/>
                                                <constraint firstItem="HoD-o1-SBp" firstAttribute="leading" secondItem="N0R-MB-Ufj" secondAttribute="leadingMargin" constant="10" id="aZ6-UK-mZ1"/>
                                                <constraint firstItem="dew-9G-zKH" firstAttribute="top" secondItem="N0R-MB-Ufj" secondAttribute="topMargin" constant="5" id="d5z-jv-w15"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblData" destination="UeO-hq-ses" id="q16-RC-mEq"/>
                                            <outlet property="lblDescricao" destination="HoD-o1-SBp" id="WNI-49-GU9"/>
                                            <outlet property="lblTitulo" destination="dew-9G-zKH" id="cEu-j8-HAY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5jK-lP-Opt" id="O9m-Tb-Dri"/>
                                    <outlet property="delegate" destination="5jK-lP-Opt" id="RQT-vq-6of"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cf6-VQ-8Co" firstAttribute="leading" secondItem="dHs-Mq-EJ6" secondAttribute="leading" id="RoC-zc-G9u"/>
                            <constraint firstItem="Mc7-0H-NJb" firstAttribute="top" secondItem="Cf6-VQ-8Co" secondAttribute="bottom" id="UHX-Ow-dHi"/>
                            <constraint firstItem="Cf6-VQ-8Co" firstAttribute="top" secondItem="dHs-Mq-EJ6" secondAttribute="top" id="qNe-lY-PDk"/>
                            <constraint firstAttribute="trailing" secondItem="Cf6-VQ-8Co" secondAttribute="trailing" id="snF-8s-cA8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="LISTA TAREFA" id="RT2-KK-xAu">
                        <barButtonItem key="leftBarButtonItem" title="Editar" id="5cg-11-odL">
                            <connections>
                                <action selector="entrarModoEdicaoTabella:" destination="5jK-lP-Opt" id="Es5-YS-jyk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3OE-rk-bts">
                            <color key="tintColor" red="0.17646451028056354" green="0.24668459202591375" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="JH1-aw-7un" kind="presentation" id="52k-Mt-75y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Cf6-VQ-8Co" id="W3J-mP-bXc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WFh-lz-f1X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-89" y="406"/>
        </scene>
        <!--Adicionar Tarefa View Controller-->
        <scene sceneID="LxT-Mg-H2S">
            <objects>
                <viewController id="rdk-op-D5Y" customClass="AdicionarTarefaViewController" customModule="ControleTarefaManual" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Lb-BK-6uc"/>
                        <viewControllerLayoutGuide type="bottom" id="oW3-WV-Fqo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dvz-32-pQC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Descricao Tarefa" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qVw-Ca-OzV">
                                <rect key="frame" x="26" y="124" width="553" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="rdk-op-D5Y" id="5bc-dj-hMK"/>
                                </connections>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="28E-VW-WU1">
                                <rect key="frame" x="26" y="159" width="548" height="162"/>
                                <connections>
                                    <outlet property="dataSource" destination="rdk-op-D5Y" id="U0H-fw-gb3"/>
                                    <outlet property="delegate" destination="rdk-op-D5Y" id="cdK-ye-kUf"/>
                                </connections>
                            </pickerView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="U6b-hx-FwE">
                                <rect key="frame" x="26" y="326" width="548" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="442193276.792696">
                                    <!--2015-01-05 23:27:56 +0000-->
                                </date>
                            </datePicker>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Titulo Tarefa" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DGU-hl-K5T">
                                <rect key="frame" x="26" y="86" width="553" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="rdk-op-D5Y" id="q11-wS-KaH"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="28E-VW-WU1" firstAttribute="top" secondItem="qVw-Ca-OzV" secondAttribute="bottom" constant="5" id="0hJ-Ho-U7K"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qVw-Ca-OzV" secondAttribute="trailing" constant="5" id="2ug-nR-goy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DGU-hl-K5T" secondAttribute="trailing" constant="5" id="GmV-5A-fgt"/>
                            <constraint firstItem="28E-VW-WU1" firstAttribute="leading" secondItem="Dvz-32-pQC" secondAttribute="leadingMargin" constant="10" id="Jmb-sF-q2T"/>
                            <constraint firstItem="U6b-hx-FwE" firstAttribute="top" secondItem="28E-VW-WU1" secondAttribute="bottom" constant="5" id="NEd-aM-pgE"/>
                            <constraint firstItem="U6b-hx-FwE" firstAttribute="leading" secondItem="Dvz-32-pQC" secondAttribute="leadingMargin" constant="10" id="TV6-im-1dY"/>
                            <constraint firstItem="qVw-Ca-OzV" firstAttribute="leading" secondItem="Dvz-32-pQC" secondAttribute="leadingMargin" constant="10" id="W3d-fH-I8b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="28E-VW-WU1" secondAttribute="trailing" constant="10" id="cDP-2K-gn1"/>
                            <constraint firstItem="DGU-hl-K5T" firstAttribute="top" secondItem="0Lb-BK-6uc" secondAttribute="bottom" constant="20" id="mpH-Zs-3FH"/>
                            <constraint firstItem="DGU-hl-K5T" firstAttribute="leading" secondItem="Dvz-32-pQC" secondAttribute="leadingMargin" constant="10" id="rMG-EW-8yx"/>
                            <constraint firstItem="qVw-Ca-OzV" firstAttribute="top" secondItem="DGU-hl-K5T" secondAttribute="bottom" constant="10" id="sKL-en-RGa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="U6b-hx-FwE" secondAttribute="trailing" constant="10" id="yL3-v7-QJg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xkt-eU-MKx">
                        <barButtonItem key="leftBarButtonItem" title="Cancelar" id="3Aq-ge-7hP">
                            <connections>
                                <action selector="btnCancelarClick:" destination="rdk-op-D5Y" id="OnT-0d-4ZL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Confirmar" id="2Hf-Sd-e3g">
                            <connections>
                                <action selector="btnConfirmarClick:" destination="rdk-op-D5Y" id="YvW-QO-JhM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ddlcategorias" destination="28E-VW-WU1" id="jnt-VA-Qlr"/>
                        <outlet property="dtTarefa" destination="U6b-hx-FwE" id="ZMb-uS-oGm"/>
                        <outlet property="txtDescicao" destination="qVw-Ca-OzV" id="KNU-Mu-B5F"/>
                        <outlet property="txtTitulo" destination="DGU-hl-K5T" id="pwC-7n-oHP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZgC-sz-Vf2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1555" y="410"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Boq-XM-vYa">
            <objects>
                <navigationController id="7ca-XB-3W4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TLR-bL-lUe" userLabel="XX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5jK-lP-Opt" kind="relationship" relationship="rootViewController" id="IQk-ew-6UT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cqk-Wa-iXH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-788" y="430"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fLO-d4-3o4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JH1-aw-7un" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BZb-wB-FzU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rdk-op-D5Y" kind="relationship" relationship="rootViewController" id="VBN-zR-K74"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aiu-Ws-sFY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743" y="406"/>
        </scene>
    </scenes>
</document>
