<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="53m-TN-Qm9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Detalhe Tarefa View Controller-->
        <scene sceneID="aX9-qW-MoN">
            <objects>
                <viewController id="zEI-H8-oSQ" customClass="DetalheTarefaViewController" customModule="ControleTarefa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mmM-vL-djx"/>
                        <viewControllerLayoutGuide type="bottom" id="SUg-kg-6w3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Xq-Hh-03u" userLabel="Detalhe Tarefa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrição" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXN-ri-csJ">
                                <rect key="frame" x="18" y="74" width="100" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="4br-gK-sHW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vl7-zN-AZX">
                                <rect key="frame" x="18" y="107" width="400" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="Ize-FE-cyh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vl7-zN-AZX" firstAttribute="top" secondItem="pXN-ri-csJ" secondAttribute="bottom" constant="10" id="2yl-TC-P2o"/>
                            <constraint firstItem="pXN-ri-csJ" firstAttribute="leading" secondItem="2Xq-Hh-03u" secondAttribute="leadingMargin" constant="2" id="BGf-ex-AC1"/>
                            <constraint firstItem="Vl7-zN-AZX" firstAttribute="leading" secondItem="2Xq-Hh-03u" secondAttribute="leadingMargin" constant="2" id="U9s-L4-m1D"/>
                            <constraint firstItem="pXN-ri-csJ" firstAttribute="top" secondItem="mmM-vL-djx" secondAttribute="bottom" constant="10" id="eRt-XP-Yut"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblDetalheTarefa" destination="Vl7-zN-AZX" id="1df-gV-sGF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GCv-NA-ect" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1425" y="157"/>
        </scene>
        <!--TarefaUI Table View Controller-->
        <scene sceneID="tTb-uy-Fxh">
            <objects>
                <tableViewController id="85p-JS-hGf" customClass="TarefaUITableViewController" customModule="ControleTarefa" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="1N1-x3-8CS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="identificadorTabela" id="keV-xJ-g4z">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="keV-xJ-g4z" id="0im-CM-JPz">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="zEI-H8-oSQ" kind="show" identifier="detalheTarefa" id="vuK-S7-iT4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="85p-JS-hGf" id="H1u-uZ-Ajt"/>
                            <outlet property="delegate" destination="85p-JS-hGf" id="PKw-PT-ar5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="CSG-Ra-ZuL">
                        <barButtonItem key="rightBarButtonItem" title="Adicionar" id="cma-L8-4QZ">
                            <connections>
                                <segue destination="VBs-QW-qmi" kind="presentation" identifier="novaTarefa" id="CHq-bB-j4F"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UFv-DN-xJo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="606" y="-174"/>
        </scene>
        <!--Nova Tarefa View Controller-->
        <scene sceneID="992-4a-El1">
            <objects>
                <viewController id="VBs-QW-qmi" customClass="NovaTarefaViewController" customModule="ControleTarefa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fob-Di-q1v"/>
                        <viewControllerLayoutGuide type="bottom" id="Da0-In-7Cu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r2D-tY-7mn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Digite a Tarefa abaixo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZ8-B6-31l">
                                <rect key="frame" x="16" y="35" width="182" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="182" id="kd1-VX-HJp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CDQ-Xk-BvP">
                                <rect key="frame" x="266" y="113" width="68" height="30"/>
                                <state key="normal" title="Confirmar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="confirmarAdicao:" destination="VBs-QW-qmi" eventType="touchUpInside" id="Nl1-si-Wxm"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qis-8O-ISX">
                                <rect key="frame" x="18" y="68" width="564" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="VBs-QW-qmi" id="lCa-3X-DD8"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CDQ-Xk-BvP" firstAttribute="top" secondItem="qis-8O-ISX" secondAttribute="bottom" constant="15" id="FV4-K0-pY5"/>
                            <constraint firstItem="qis-8O-ISX" firstAttribute="top" secondItem="mZ8-B6-31l" secondAttribute="bottom" constant="12" id="Iqm-J0-baW"/>
                            <constraint firstItem="qis-8O-ISX" firstAttribute="leading" secondItem="r2D-tY-7mn" secondAttribute="leadingMargin" constant="2" id="Nnn-hf-ACP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qis-8O-ISX" secondAttribute="trailing" constant="2" id="Rit-YQ-TIa"/>
                            <constraint firstAttribute="centerX" secondItem="CDQ-Xk-BvP" secondAttribute="centerX" id="VvV-fZ-AV9"/>
                            <constraint firstItem="mZ8-B6-31l" firstAttribute="leading" secondItem="r2D-tY-7mn" secondAttribute="leadingMargin" id="XRJ-pg-kxk"/>
                            <constraint firstItem="mZ8-B6-31l" firstAttribute="top" secondItem="fob-Di-q1v" secondAttribute="bottom" constant="15" id="oxY-5H-lve"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtDescTarefa" destination="qis-8O-ISX" id="GGn-Pu-5CW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sqe-fU-24P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1344" y="-528"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0qB-vZ-AiO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="53m-TN-Qm9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="foK-8B-A29">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="85p-JS-hGf" kind="relationship" relationship="rootViewController" id="2mQ-ng-2GX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6MK-gw-SJo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-285" y="-174"/>
        </scene>
    </scenes>
</document>
